<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controladores.FXMLControlerConexao">
    <children>
        <Button id="conectarServer" fx:id="conectarServer" layoutX="248.0" layoutY="263.0" onAction="#handleButtonAction" text="Conectar com o Servidor" />
      <Label fx:id="label1" layoutX="155.0" layoutY="164.0" text="Conecte-se com o servidor!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox layoutX="151.0" layoutY="216.0" prefHeight="36.0" prefWidth="312.0">
         <children>
            <Label fx:id="label2" text="Endereço IP">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="36.0" prefWidth="23.0" />
            <TextField id="entradaIP" fx:id="entradaIP" prefHeight="25.0" prefWidth="196.0" promptText="ip" />
         </children>
      </HBox>
    </children>
</AnchorPane>
