<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controladores.FXMLControlerConexao">
    <children>
        <Button id="conectarServer" fx:id="conectarServer" layoutX="14.0" layoutY="100.0" onAction="#handleButtonAction" text="Conectar com o Servidor" />
      <Label fx:id="label1" layoutX="14.0" layoutY="30.0" text="Conecte-se com o servidor!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="14.0" layoutY="69.0" text="Endereço IP">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="entradaIP" fx:id="entradaIP" layoutX="102.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="ip" />
      <TableView id="tabela" fx:id="table" layoutX="88.0" layoutY="180.0" prefHeight="255.0" prefWidth="982.0">
         <columns>
            <TableColumn id="posicao" prefWidth="58.0" text="POS" />
            <TableColumn id="pilotos" prefWidth="235.0" text="PILOTO" />
            <TableColumn id="times" prefWidth="128.0" text="TIME" />
            <TableColumn id="tempoDeVolta" prefWidth="243.0" text="TEMPO DE VOLTA " />
            <TableColumn id="voltaMaisRapida" minWidth="3.0" prefWidth="172.0" text="VOLTA MAIS RÁPIDA " />
            <TableColumn id="voltas" prefWidth="97.0" text="VOLTAS" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
