<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exibicao.jnlp">
  <information>
    <title>Exibicao</title>
    <vendor>Teeu Guima</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exibicao.jar" size="14545" download="eager" />
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exibicao" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exibtcom.Exibicao"  name="Exibicao" />
  <update check="always"/>
</jnlp>
